# EmployeeTrackingSystem

./: EmployeeTrackingSystem.sln  Ports.txt
Data/: DATA.xlsx  script.sql
EmployeeTrackingSystem.BusinessLayer/: EmployeeTrackingSystem.BusinessLayer.csproj
EmployeeTrackingSystem.BusinessLayer/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
EmployeeTrackingSystem.BusinessLayer/Mapping/: MappingProfile.cs
EmployeeTrackingSystem.BusinessLayer/Services/: AddressService.cs  DepartmentService.cs  EmployeeService.cs  PositonService.cs  Service.cs
EmployeeTrackingSystem.BusinessLayer/Validations/Address/: AddressCreateDtoValidator.cs  AddressDtoValidator.cs
EmployeeTrackingSystem.BusinessLayer/Validations/Department/: DepartmentCreateDtoValidator.cs  DepartmentDtoValidator.cs
EmployeeTrackingSystem.BusinessLayer/Validations/Employee/: EmployeeCreateDtoValidator.cs  EmployeeDtoValidator.cs
EmployeeTrackingSystem.BusinessLayer/Validations/Position/: PositionCreateDtoValidator.cs  PositionDtoValidator.cs
EmployeeTrackingSystem.CoreLayer/Entities/: Address.cs  BaseEntity.cs  Department.cs  Employee.cs  Position.cs
EmployeeTrackingSystem.CoreLayer/Repositories/: IAddressRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPositionRepository.cs
EmployeeTrackingSystem.CoreLayer/Services/: IAddressService.cs  IDepartmantService.cs  IEmployeeService.cs  IPositionService.cs  IService.cs
EmployeeTrackingSystem.DataAccessLayer/: EmployeeTrackingSystem.DataAccessLayer.csproj
EmployeeTrackingSystem.MvcUI/: EmployeeTrackingSystem.MvcUI.csproj  Program.cs  appsettings.json
EmployeeTrackingSystem.WebAPI/: EmployeeTrackingSystem.WebAPI.csproj  Program.cs  appsettings.json
EmployeeTrackingSystem.WebAPI/Controllers/: AddressesController.cs  CustomBaseController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
EmployeeTrackingSystem.WebAPI/Filter/: NotFoundFilter.cs  ValidateFilterAttribute.cs
EmployeeTrackingSystem.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
EmployeeTrackingSystem.WebAPI/Modules/: RepositoryAndServiceModule.cs
EmployeeTrackingSystem.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
