<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTrackingSystem.CoreLayer\EmployeeTrackingSystem.CoreLayer.csproj" />
    <ProjectReference Include="..\EmployeeTrackingSystem.DataAccessLayer\EmployeeTrackingSystem.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
